<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
 <div class="container">
            <nav class="nav">
               <div class="nav__ab">
                        <ul class="nav__logo">
                            <h1>Atelier.</h1>
                        </ul>
                        <ul class="nav__ab--list">
                            <li>Overview</li>
                            <li>Pages</li>
                            <li>Portfolio</li>
                            <li>Template</li>
                            <li>Contact</li>
                        </ul>
                    </div>
              
                        <button class="nav__btn">Buy Template</button>
                   
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="intro">
                <!-- <img src="./img/IMAGE.jpg" alt=""> -->
                <div class="intro__ab">
                    <p>WE ARE Atelier Creative Agency</p>
                    <h1>Unique UI Kit Template for Creative Agencies</h1>
                    <button>VIEW LAYOUTS</button>
                </div>
            </div>
        </div>

       <!-- rrhfhfssshfh-->
        <div class="container">
            <div class="cards">
                 <div class="cards__tit">
            <p>Our Core Layouts </p>
            <h1>Template Pages</h1>
        </div>

        <div class="cards__cont">
            <div class="card">
                <img src="./img/card1.png" alt="">
                <p>Landing vr..1</p>
            </div>
            <div class="card">
                <img src="./img/card2.png" alt="">
                <p>Landing vr.2</p>
            </div>
            <div class="card">
                <img src="./img/card3.png" alt="">
                <p>Landing vr.3</p>
            </div>

            <div class="card">
                <img src="./img/card4.png" alt="">
                <p>Portfolio 1</p>
            </div>
            <div class="card">
                <img src="./img/card5.png" alt="">
                <p>Portfolio 1</p>
            </div>
            <div class="card">
                <img src="./img/card6.png" alt="">
                <p>Portfolio 1</p>
            </div>

             <div class="card">
                <img src="./img/card7.png" alt="">
                <p>Portfolio 1</p>
            </div>
            <div class="card">
                <img src="./img/card8.png" alt="">
                <p>Single Project</p>
            </div>
            <div class="card">
                <img src="./img/card9.png" alt="">
                <p>About Company</p>
            </div>


               <div class="card">
                <img src="./img/card10.png" alt="">
                <p>About TEAM</p>
            </div>
            <div class="card">
                <img src="./img/card11.png" alt="">
                <p>Single Team Member</p>
            </div>
            <div class="card">
                <img src="./img/card12.png" alt="">
                <p>FAQ PAge</p>
            </div>


               <div class="card">
                <img src="./img/card13.png" alt="">
                <p>Contact Us</p>
            </div>
            <div class="card">
                <img src="./img/card14.png" alt="">
                <p>Blog 1</p>
            </div>
            <div class="card">
                <img src="./img/card15.png" alt="">
                <p>Blog 2</p>
            </div>


            <div class="card">
                <img src="./img/card16.png" alt="">
                <p>Blog 3</p>
            </div>
            <div class="card">
                <img src="./img/card17.png" alt="">
                <p>Blog Categories</p>
            </div>
            <div class="card">
                <img src="./img/card18.png" alt="">
                <p>Single Blog</p>
            </div>


            <div class="card">
                <img src="./img/card19.png" alt="">
                <p>Pricing</p>
            </div>
            <div class="card">
                <img src="./img/card20.png" alt="">
                <p>Style guide</p>
            </div>
            <div class="card">
                <img src="./img/card21.png" alt="">
                <p>Licenses</p>
            </div>
        </div>
            </div>
        </div>

        <div class="container">
            <div class="pct">
                <img src="./img/acfwf.png" alt="">
            </div>
        </div>

        <div class="container">
            <div class="services">
                    <div class="serv__tit">
                        <p>Our Core Features</p>
                    <h1>Our Services</h1>
                    </div>
                    <div class="serv__cards">
                        <div class="serv__cards--card">
                            <img src="./img/serv--card1.png" alt="">
                            <h1>Web Design</h1>
                            <h3>Suspendisse varius enim in</h3>
                            <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
                        </div>
                        <div class="serv__cards--card">
                            <img src="./img/serv__card2.png" alt="">
                            <h1>UI/UX Design</h1>
                            <h3>Suspendisse varius enim in</h3>
                            <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
                        </div>
                        <div class="serv__cards--card">
                            <img src="./img/serv__card3.png" alt="">
                            <h1>UI/UX Design</h1>
                            <h3>Suspendisse varius enim in</h3>
                            <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
                        </div>
                    </div>
            </div>
        </div>

       
    </main>

    <footer>
        <div class="container">
            <div class="foot">
                <div class="foot__ab">
                    <h1>Subscribe to Atelier Newsletter</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>